<?xml version="1.0" encoding="utf-8"?>
<!--@author David Larsson-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group8.scam.model.menu.MenuActivity">

    <TextView
        android:id="@+id/txtProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorRadarBlack"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtSCAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S.C.A.M"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="85sp"
        android:textColor="@color/colorRadarBlack"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtProject"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a driving mode:"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        />

    <Button
        android:id="@+id/btnManual"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="manual"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtSCAM"
        android:layout_marginTop="350dp"
        android:onClick="btnManual"
        />

    <Button
        android:id="@+id/btnAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="autonomous"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnManual"
        android:onClick="btnAutonomous"
        />















</RelativeLayout>
