<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group8.scam.model.menu.SettingsActivity"
    android:background="@drawable/blurred2">

    <ImageButton
        android:id="@+id/btnSettingsBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/empty"
        android:onClick="btnBack"
        />

    <View
        android:id="@+id/settingsmenu"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="480dp"
        android:layout_height="320dp"
        android:background="@drawable/settingsmenu"
        />

    <TextView
        android:layout_alignTop="@id/settingsmenu"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWHITE"
        android:textStyle="bold"
        />

    <View
        android:layout_alignTop="@id/settingsmenu"
        android:layout_width="420dp"
        android:layout_height="2dp"
        android:background="#5a5a5a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/colorWHITE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driving mode:"
        android:textSize="18sp"
        android:layout_alignTop="@id/settingsmenu"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@id/settingsmenu"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorWHITE"/>

    <ToggleButton
        android:id="@+id/btnJoyStick"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textOff="Joystick"
        android:textOn="Joystick"
        android:onClick="btnJoystick"
        android:checked="true"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="160dp"
        />

    <ToggleButton
        android:id="@+id/btnDpad"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textOff="dpad"
        android:textOn="dpad"
        android:onClick="btnDpad"
        android:layout_toRightOf="@id/btnJoyStick"
        android:layout_marginTop="110dp"
        />

    <ToggleButton
        android:id="@+id/btnGyroScope"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textOff="gyroscope"
        android:textOn="gyroscope"
        android:onClick="btnGyroscope"
        android:layout_toRightOf="@id/btnDpad"
        android:layout_marginTop="110dp"
        />

    <View
        android:layout_alignTop="@id/settingsmenu"
        android:layout_width="420dp"
        android:layout_height="2dp"
        android:background="#5a5a5a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/colorWHITE"/>

    <TextView
        android:id="@+id/txtSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety mode:"
        android:textSize="18sp"
        android:layout_alignTop="@id/settingsmenu"
        android:layout_marginTop="153dp"
        android:layout_alignLeft="@id/settingsmenu"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorWHITE"/>

    <ToggleButton
        android:id="@+id/btnSafety"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="btnSafety"
        android:layout_marginTop="40dp"
        android:layout_below="@id/btnJoyStick"
        android:layout_alignStart="@id/btnJoyStick"
        />


</RelativeLayout>
