<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@android:style/Theme.DeviceDefault"
    android:background="@color/colorGrey2">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:src="@drawable/radarfordemo"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="20dp"
        />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btnsettings"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="btnSettings"
        />

    <group8.scam.view.JoystickView
        android:id="@+id/joystick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/speedLbl"
        android:text="@string/speedText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="97dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorWHITE"/>

    <TextView
        android:id="@+id/distanceLbl"
        android:text="@string/distanceText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/speedLbl"
        android:layout_alignStart="@+id/speedLbl"
        android:textColor="@color/colorWHITE"/>

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/togglebutton"
        android:textOn="@string/autoOnText"
        android:textOff="@string/autoOffText"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/distanceLbl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp" />


    <ImageView
        android:id="@+id/dpadView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/dpad"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="30dp"
        android:layout_alignBottom="@+id/togglebutton"
        android:layout_alignEnd="@+id/btnSettings"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        />

    <Button
        android:layout_width="@dimen/dpad_button_size"
        android:layout_height="@dimen/dpad_button_size"
        android:layout_alignLeft="@id/dpadView"
        android:layout_alignTop="@id/dpadView"
        android:layout_marginTop="@dimen/dpad_button_alignment"
        android:id="@+id/btnleft"
        android:background="@drawable/empty"
         />

    <Button
        android:layout_width="@dimen/dpad_button_size"
        android:layout_height="@dimen/dpad_button_size"
        android:layout_alignLeft="@id/dpadView"
        android:layout_alignTop="@id/dpadView"
        android:layout_marginLeft="@dimen/dpad_button_alignment"
        android:id="@+id/btnUp"
        android:background="@drawable/empty"
        />

    <Button
        android:layout_width="@dimen/dpad_button_size"
        android:layout_height="@dimen/dpad_button_size"
        android:layout_alignRight="@id/dpadView"
        android:layout_alignTop="@id/dpadView"
        android:layout_marginTop="@dimen/dpad_button_alignment"
        android:id="@+id/btnRight"
        android:background="@drawable/empty"
        />

    <Button
        android:layout_width="@dimen/dpad_button_size"
        android:layout_height="@dimen/dpad_button_size"
        android:layout_alignLeft="@id/dpadView"
        android:layout_alignBottom="@id/dpadView"
        android:layout_marginLeft="@dimen/dpad_button_alignment"
        android:id="@+id/btnDown"
        android:background="@drawable/empty"
        />

    <TextView
        android:id="@+id/txtSafety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Safety off"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWHITE"/>

    <ImageView
        android:id="@+id/safetyLed"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="1dp"
        android:background="@drawable/off30dp"
        android:layout_toRightOf="@id/txtSafety"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/txtAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autonomous drive \n       ENGAGED"
        android:textStyle="bold"
        android:textColor="@color/colorRED"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        />

    <ImageView
        android:id="@+id/imgGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gyro"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>